user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  85.193.85.49; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}
